<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/txtview_enemy_name"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:background="#525B7E"
        android:textColor="#F4F410"/>

    <TextView
        android:id="@+id/txtview_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="right"
        android:background="#000000"
        android:textColor="#F4F410"
        android:paddingRight="5dp"/>

</LinearLayout>